{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 8,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["clock"],

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "active-only": false,
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y  %H:%M}"
  }
}
